[req]
default_days	= 30	# how long to certify for
default_crl_days= 30	# how long before next CRL
default_md	= sha256	# which (m)essage (d)igest to use.
preserve	= yes	# keep passed (D)istinguished (N)ames ordering
prompt = no	# don't prompt at the command line
default_bits = 4096	# obvious
encrypt_key = no	# -nodes
encrypt_rsa_key = no	# -nodes; equivalent method
x509_extensions = v3_req	# alt names, etc if x509
req_extensions = v3_req	# alt names, etc if not x509
distinguished_name = req_dn	# -subj

[ req_dn ]
commonName = example.org	#CN
0.organizationName = "Go ask Alice or Bob, LLC"	#O
countryName = US	#C
stateOrProvinceName = Illinois	#ST
localityName = Chicago	#L

[ v3_req ]
basicConstraints = CA:FALSE
# see RFC 3208 - 4.2.1.3: Key Usage
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.example.org
DNS.2 = 1.example.org
